/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_DEL {
            bindings = <&kp DEL>;
            key-positions = <10 11>;
        };
    };

    macros {
        SPOTLIGHT: SPOTLIGHT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "SPOTLIGHT";
        };

        SCREENSHOT_WIN: SCREENSHOT_WIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_GUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_GUI>;

            label = "SCREENSHOT_WIN";
        };

        SCREENSHOT_MAC: SCREENSHOT_MAC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp LEFT_CONTROL>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_GUI &kp LEFT_SHIFT &kp LEFT_CONTROL>;

            label = "SCREENSHOT_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                   &kp N6  &kp N7    &kp N8              &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                    &kp Y   &kp U     &kp I               &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                                    &kp H   &kp J     &kp K               &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LEFT_SHIFT    &kp BACKSPACE  &kp N   &kp M     &kp COMMA           &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT  &kp LGUI  &mo 1   &kp SPACE         &kp RET        &mo 2   &kp BSPC  &kp LC(LEFT_SHIFT)
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT                    &kp CARET  &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&trans     &trans           &trans       &trans    &kp MINUS       &kp EQUAL                      &kp GRAVE  &kp SINGLE_QUOTE   &kp COLON     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans     &trans           &trans       &trans    &kp UNDERSCORE  &kp PLUS                       &kp TILDE  &kp DOUBLE_QUOTES  &kp SLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERIOD
&trans     &trans           &trans       &trans    &trans          &trans       &trans    &trans  &trans     &trans             &trans        &trans                &trans                 &trans
                                         &trans    &trans          &trans       &trans    &trans  &trans     &trans             &trans
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                    &trans  &trans    &trans    &trans  &trans     &trans
&trans        &trans        &trans        &trans        &trans        &trans                        &trans  &trans    &trans    &trans  &trans     &trans
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                        &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12     &trans    &trans  &trans  &trans    &trans    &trans  &trans     &trans
                                          &trans        &trans        &trans      &trans    &trans  &trans  &trans    &trans
            >;
        };
    };
};
